*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    
}
body{

    background: #FBEDCD;
}
section{
    height: 100vh;
    width: 100%;
}

header{
    border: 1px solid black;
    height: 8vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo
{
    height: auto;
    display: flex;
    align-items: center;
}
.logo img
{
    height: 7vh;
    border-radius: 50px;
}
.logo-text
{
    font-size: 30px;
    font-weight: bold;
}
.nav-bar
{
    display:  flex;
    font-size: 20px;
    gap: 2rem;
    color: #4A1D1F;
}
.nav-bar :hover
{
    text-decoration: underline;
    cursor: pointer;
}
.nav
{
    display: none;
    color: black;
}
.home-page{
    /* background: linear-gradient(white,#FBEDCD); */
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}
#section1{
 
.home-head-txt{
    width: 45%;
    margin-left: 15px;
    /* border: 2px solid violet; */
}
.home-img{
  background-image: url(/public/img/home.png);
  /* background-color: white; */
  background-size: 100% 100%;
  width: 50%;
  height: 80%;
  /* border: 2px solid black; */
}
.head-text{
    color: #4A1D1F;
    font-size: 60px;
    font-weight: bold;
    text-shadow: 2px 2px grey;
}
.home-head-txt p
{
    font-size: 22px;
    

}
.home-btn
{
    margin-top: 20px;
    display: flex;
    gap: 2rem;
}
button {
    width: 120px;
    height: 50px;
    border: 1px solid black;
    border-radius: 45px;
    transition: all 0.3s;
    cursor: pointer;
    background: white;
    font-size: 14px;
    font-weight: 550;
    background: #FBEDCD;
}

button:hover {
    color: white;
    background: #4A1D1F;
    font-size: 16px;
}
    
}
#section2{

.cate-head
{
   
    height: 30%;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    
    
}
.head-text-cate
{
    font-size: 50px;
    color: #4A1D1F;
    font-weight: bold;
    text-shadow: 2px 2px gray;
  
    
    
}
.head-para
{
    /* border: 2px solid maroon; */
    width: 40%;
    border-left: none;
    border-right: none;
    font-size: 22px;
}
 .swiper {
  width: 100%;
  height: 60%;
  overflow-x: hidden;
  overflow-y: visible;
}
.swiper-wrapper{

     display: flex;
    

}
.swiper-slide {
  text-align: center;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
  height: auto;
  padding: 40px 0px 0px;
}

/* Card style */
.swiper-img {
  background-color: #4a1d1fee;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  width: 90%;
  max-width: 250px;
  height: 300px;
  margin: auto auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  transition: width 0.3s;
  color: white;
  text-shadow: 2px 2px black;
} 


.swiper-img:hover{
     transform: translateY(-40px);
     transition: 0.5s;
}

.img-box1
{
    background-image: url(/public/img/im1.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 70%;
    width: 85%;
    margin: 10px 0px;
    border-radius: 100px;
  
    
    
}
.img-box-text
{
    
    text-align: start;
    width: 90%;
} 

.img-box2
{
    background-image: url(/public/img/img2.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 70%;
    width: 85%;
    margin: 10px 0px;
    border-radius: 100px;
  
}
.img-box3
{
    background-image: url(/public/img/img3.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 70%;
    width: 85%;
    margin: 10px 0px;
    border-radius: 100px;
  
}
.img-box4
{
    background-image: url(/public/img/img4.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 70%;
    width: 85%;
    margin: 10px 0px;
    border-radius: 100px;
  
}
.img-box5
{
    background-image: url(/public/img/img5.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 70%;
    width: 85%;
    margin: 10px 0px;
    border-radius: 100px;
  
}
.img-box6
{
    background-image: url(/public/img/img6.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 70%;
    width: 85%;
    margin: 10px 0px;
    border-radius: 100px;
  
}
.img-box7
{
    background-image: url(/public/img/img7.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 70%;
    width: 85%;
    margin: 10px 0px;
    border-radius: 100px;
  
}
.img-box8
{
    background-image: url(/public/img/img8.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 70%;
    width: 85%;
    margin: 10px 0px;
    border-radius: 100px;
  
}
}
.servies-con{
    height: auto;
     background:#FBEDCD;

}
#section3{


.servies-provider-1
{
    height: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
    
    
}


/* From Uiverse.io by eslam-hany */ 
.card-img {
  position: relative;
  width: 550px;
  height: 400px;
   display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  background-image: url(/public/img/Chiefimage.png);
   background-size: 100% 100%;
  font-weight: bold;
  border-radius: 15px;
  cursor: pointer;

}

.card-img::before,
.card-img::after {
  position: absolute;
  content: "";
  width: 20%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
  transition: all 0.5s;
  color: white;
  text-shadow: 2px 2px black;
  
}

.card-img::before {
    top: 0;
    right: 0;
    border-radius: 0 15px 0 100%;
}

.card-img::after {
    bottom: 0;
    left: 0;
    border-radius: 0 100%  0 15px;
}

.card-img:hover::before,
.card-img:hover:after {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    
}

.card-img:hover:after {
    content: "Oven-fresh baked goods,baked just for you";
    text-align: center;

}

.card-head
{
    width: 34%;
    font-size: 22px;
    word-spacing: 5;
    line-height: 1.5;
    letter-spacing: 0.1rem;
    height: auto;
    text-align: justify;
    overflow: hidden;
    text-transform: capitalize;
    /* border: 2px solid maroon; */
}
.servies-provider-2
{
     height: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.card-head2
{
    width: 34%;
    font-size: 22px;
    word-spacing: 5;
    line-height: 1.5;
    letter-spacing: 0.1rem;
    height: auto;
    text-align: justify;
    overflow: hidden;
    text-transform: capitalize;

}
.card-delevired {
  position: relative;
 width: 550px;
  height: 400px;
    display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  background-image: url(/public/img/delvir.png);
  background-size: 100% 100%;
  font-weight: bold;
  /* border: 2px solid black; */
  border-radius: 15px;
  cursor: pointer;
}
.card-delevired::before,
.card-delevired::after {
  position: absolute;
  content: "";
  width: 20%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
  transition: all 0.5s;
  color: white;
  text-shadow: 2px 2px black;
  
}
.card-delevired::before {
    top: 0;
    right: 0;
    border-radius: 0 15px 0 100%;
}
.card-delevired::after {
    bottom: 0;
    left: 0;
    border-radius: 0 100%  0 15px;
}
.card-delevired:hover::before,
.card-delevired:hover:after {
    width: 100%;
    height: 100%;
    border-radius: 15px;
   
}

.card-delevired:hover:after {
    content: "Freshly Baked Delights,Delivered with Care";
    text-align: center;

}

}
.review-con
{
    height: 60vh;
    background: #FBEDCD;
    display: flex;
    justify-content: center;
    align-items: center;    
}
#section4{
    .cux-review
{
    height: auto;
    width: 90%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    display: flex;

}
.review-left
{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 50vh;
    width: 50%;
    margin-left: 5%;
}
.review-para{
    display: flex;
    gap: 2rem;
    width: 90%;
    border-right: 2px solid black;
    
}

.review-right
{
    width: 50%;
    align-content: center;
    animation: review 2s infinite alternate;
    
}
.review-right-img
{
    gap: 2rem;
    display: flex;
    border-right: 2px solid black;
    width: 90%;
}

}
.latest-collection
{
    background: #FBEDCD;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px;
}
@keyframes cursor{
    50%{
        border-color: transparent;
    }
}
@keyframes typing{
     from{
        width: 0%;
     }
     to {
        width: 100%;
     }
}
#section5{
        .collection-txt{
    width: 25%;
    display: inline-block;
    margin-left: 5%;
}
.collection-txt h1
{
     border-right: 5px solid black;
     color: #4A1D1F;
    display: flex;
    overflow: hidden;
    white-space: nowrap;
    animation: typing 5s  steps(24) infinite alternate, cursor .4s;
}


.collection-glry
{
    height: auto;
    display:  flex;
     /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
}
.glry-txt
{
    align-content: center;
    width: 10%;
     color: #4A1D1F;
}
.glry-txt h2
{
    transform: rotate(-90deg);
    font-size: 50px;
}
.glry-img
{
    height: auto;
    width: 100%;
    display: flex;
    /* border: 2px solid navy; */
}
.bread-img
{
    background-image: url(/public/img/breadimg1.png);
    background-size: 100% 100%;
    height: 40vh;
    width: 25%;
    /* border: 2px solid black; */
}
.bread-img2
{
    background-image: url(/public/img/breadimg2.png);
    background-size: 100% 100%;
    height: 40vh;
    width: 25%;
    /* border: 2px solid black; */
}
.bread-img3
{
    background-image: url(/public/img/breadimg3.png);
    background-size: 100% 100%;
    height: 40vh;
    width: 25%;
    /* border: 2px solid black; */
}
.bread-img4
{
    background-image: url(/public/img/breadimg5.png);
    background-size: 100% 100%;
    height: 40vh;
    width: 25%;
    /* border: 2px solid black; */
}
}
.contact
{
     background: #FBEDCD;
     height: 70vh;
     display: flex;
}
@keyframes contact {
    0%{
        transform: translate(200px);
        opacity: 0;
     
    }
    100%{
            transform: translate(0px);
            opacity: 1;
    }
}
#section6{
    .cake-img{
    background-image: url(/public/img/bgcake.png);
    background-size: 100% 100%;
    height: 100%;
    width: 50%;
    margin-left: -20%;
}
.contact-us
{
    width: 50%;
    margin-left: 10%;
    line-height: 3rem;
    text-align: center;
    justify-content: center;
    align-content: center;
     animation: contact;
    animation-duration: 10s;
    animation-timeline: view(auto auto) ; 
}

.contact-us span
{
    color: #4A1D1F;
    font-size: 40px;
    font-weight: 800;
}
}
.footer
{
    /* border: 2px solid navy; */
    height: auto;
     background: #542e25f3;
     color: white;
     padding: 20px;
}
#section7{
    .footer-bar{
    display: flex;
    height: 10vh;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    gap: 5rem;  
}
.social-media
{
    /* border: 2px solid navy; */
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.icons{
    font-size: 30px;
}

}


